# Camera: 	px   	py   	pz 	lx  	ly  	lz 	ux  	uy  	uz 	sc_dist	sc_width
cam 	  	0    	-0.1	-3 	0   	0   	0  	0   	1   	0  	1	1
# Settings: 	bgr  	bgg  	bgb	sh_rays	rec_max
set 		0.6  	1  	1   	6 	2

# Material:	dr    	dg    	db	sr   	sg   	sb 	rr   	rg  	rb	phong 	trans
mtl		0.98  	0.98  	0.2  	0.2  	0.4  	0.4  	0    	0   	0    	4	0
mtl		0.1  	0.1  	1  	0.2  	0.2  	0.2   	0    	0.2    	0.03   	40    	0.1
mtl		0.5  	0  	0.3  	0.2  	0.2  	0.2   	0    	0.2    	0.03   	40    	0.1
mtl		0.2  	1  	0.2  	0.1  	0.1  	0.1   	0    	0    	0    	10    	0
mtl		0	0	0	0.5	0.5	0.5	0.4	0.4	0.4	100	0


# Sphere:	cx   	cy   	cz  	radius 	mat_idx
sph		0.8  	0.8    	0   	0.3    	1
sph		-0.3 	-0.6    0   	0.4    	5
sph		0.2 	-0.8 	-0.5	0.2    	2
box		-0.7 	-0.8 	-0.5	0.2    	3
sph		0.1 	-0.8 	0.5	0.2    	3
sph		-1 	-0.8 	0.5	0.2    	2

# Plane:	nx	ny	nz	offset	mat_idx	
pln		0	1	0	-1	4


# Main Light:	px	py	pz	r	g	b	spec	shadow	width
lgt		1	7	-2	1	1	1	1	0.85	1
lgt		0.8	0.8	-2	1	1	1	1	0.85	1
lgt		-4	-1	-0.5	0.6	0.7	0.8	0.1	0.9	4
lgt		0.1	-0.4	-1	0.3	0.3	0.35	0.1	0.8	4